{
  "short_name": "Cluar CMS",
  "name": "Cluar - Headless CMS for React",
  "icons": [
    {
      "src": "images/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}