{
  "name": "server",
  "version": "1.0.0",
  "description": "Server modules dependencies.",
  "author": "netuno.org",
  "license": "ISC",
  "imports": {
    "#actions/*": {
      "default": "./actions/*"
    },
    "#components/*": {
      "default": "./components/*"
    },
    "#core/*": {
      "default": "./core/*"
    },
    "#reports/*": {
      "default": "./reports/*"
    },
    "#services/*": {
      "default": "./services/*"
    },
    "#setup/*": {
      "default": "./setup/*"
    },
    "#templates/*": {
      "default": "./templates/*"
    }
  },
  "devDependencies": {
    "@netuno/server-types": "^1.4.4"
  }
}
