{
  "name": "server",
  "version": "1.0.0",
  "description": "Server modules dependencies.",
  "author": "netuno.org",
  "license": "ISC",
  "imports": {
    "#actions/*": {
      "default": "./actions/*"
    },
    "#components/*": {
      "default": "./components/*"
    },
    "#core/*": {
      "default": "./core/*"
    },
    "#reports/*": {
      "default": "./reports/*"
    },
    "#services/*": {
      "default": "./services/*"
    },
    "#setup/*": {
      "default": "./setup/*"
    },
    "#templates/*": {
      "default": "./templates/*"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.2",
    "@netuno/server-types": "^1.4.4",
    "eslint": "^10.11.0",
    "jest": "^30.5.2",
    "supertest": "^7.2.2"
  }
}
