{
  "name": "cluar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@animated-burgers/burger-slip": "^1.1.2",
    "@ant-design/icons": "^4.8.0",
    "@netuno/service-client": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.0.4",
    "classnames": "^2.3.2",
    "craco-less": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.7.1",
    "react-map-gl": "^7.0.20",
    "react-router-dom": "^6.4.4",
    "react-scripts": "^5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "sal.js": "^0.8.5",
    "sprintf-js": "^1.1.2",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "watch": "craco start --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
